Layout {
  FileType : "delimited"
  Delimiter : ","
  Latitude : "8"
  Longitude : "9"
  SkipRows : "1"
  TextCodec : "ISO-8859-1"
  FieldDefinitions {
    0 {
      Name : "dep"
      Type : "int"
    }
    1 {
      Name : "code insee"
      Type : "int"
    }
    2 {
      Name : "code postal"
      Type : "int"
    }
    3 {
      Name : "ville"
      Type : "string"
    }
    4 {
      Name : "adresse"
      Type : "string"
    }
    5 {
      Name : "complement adresse"
      Type : "int"
    }
    6 {
      Name : "canton"
      Type : "int"
    }
    7 {
      Name : "canton"
      Type : "int"
    }
    8 {
      Name : "latitude"
      Type : "double"
    }
    9 {
      Name : "longitude"
      Type : "double"
    }
    10 {
      Name : "result_label"
      Type : "string"
    }
    11 {
      Name : "result_score"
      Type : "double"
    }
    12 {
      Name : "result_type"
      Type : "string"
    }
    13 {
      Name : "result_id"
      Type : "string"
    }
    14 {
      Name : "result_housenumber"
      Type : "int"
    }
    15 {
      Name : "result_citycode"
      Type : "int"
    }
    16 {
      Name : "result_name"
      Type : "string"
    }
    17 {
      Name : "result_street"
      Type : "int"
    }
    18 {
      Name : "result_postcode"
      Type : "int"
    }
    19 {
      Name : "result_city"
      Type : "string"
    }
    20 {
      Name : "result_context"
      Type : "string"
    }
    21 {
      Name : "canton_id"
      Type : "int"
    }
    22 {
      Name : "canton_nom"
      Type : "string"
    }
  }
}
